# Emergency-Support-Services

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ess/: DataParser.java  DatabaseHelp.java  DownloadUrl.java  GetNearbyPlacesData.java  MainAct.java  MainActivity.java  MainWindow.java  MapActivity.java  callAfriend.java  depressionHelpline.java  forgotPass.java  forgotpass2.java  multidex.java  navigationDrawer.java  newPassword.java  otpCheck.java  screenshot.java  signup.java
app/src/main/res/drawable/: depressionbutton.xml  heading.xml  ic_pointertwo.xml  map_layout.xml  map_view2.xml  rectangle.xml  round_edit_text.xml  rounded_button.xml  speedialbuttons.xml
app/src/main/res/layout/: activity_call_afriend.xml  activity_depression_helpline.xml  activity_forgot_pass.xml  activity_forgotpass2.xml  activity_main.xml  activity_main2.xml  activity_main_window.xml  activity_map.xml  activity_navigation_drawer.xml  activity_new_password.xml  activity_otp_check.xml  activity_screenshot.xml  activity_signup.xml  app_bar_navigation_drawer.xml  content_call_afriend.xml  content_map.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
