<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe5447"
    tools:context=".otpCheck">

    <EditText
        android:id="@+id/editText11"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#FD9189"
        android:ems="10"
        android:hint="ENTER OTP"
        android:inputType="number"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="#ffffff"
        android:onClick="otpcheck"
        android:text="SUBMIT"
        android:textColor="#fe5447"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="311dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="Enter the OTP down below to reset password"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="192dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="245dp" />

</android.support.constraint.ConstraintLayout>