<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapActivity"
    tools:showIn="@layout/activity_map"
    android:theme="@style/AppTheme.NoActionBar">




    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
/>

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search a place"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_margin="16dp"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="Search a place"
        android:elevation="5dp"
        android:outlineProvider="bounds"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:drawableTop="@drawable/hosp"
            android:layout_alignParentBottom="true"
            android:text="Hospital"
            android:onClick="onClick"
            android:textColor="#2E2E2E"  />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button4"
            android:drawableTop="@drawable/stationt"
            android:layout_alignParentBottom="true"
            android:text="police Station"
            android:onClick="onClick"
            android:textColor="#2E2E2E" />
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button5"
            android:drawableTop="@drawable/clinik"
            android:layout_alignParentBottom="true"
            android:text="Chemist"
            android:onClick="onClick"
            android:textColor="#2E2E2E" />


    </RelativeLayout>

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple_bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pointerth"
            android:translationY="-18dp" />
    </com.skyfishjy.library.RippleBackground>


</RelativeLayout>